.catalog:
  name: Spark-on-yarn
  version: v0.0.0
  description: |
    Spark on yarn
  uuid: spark-on-yarn-0
  questions:
    - variable: "WORKER_NUM"
      label: "worker number"
      type: "int"
      default: 6
      required: true
      description: worker number setting
spark-on-yarn:
  scale: ${WORKER_NUM} 